# jdi-light-report-portal-demo

./: .travis.yml  README.md  jenkins_jobs_tests-jdi.groovy  pom.xml  reports.sh
src/main/java/io/github/com/: StaticSite.java
src/main/java/io/github/com/composites/: AddDashboardDialog.java  AddFilterDialog.java  AddFilterView.java  ConditionalEntities.java  DeleteDashboardDialog.java  DeleteFilterDialog.java  Header.java  ItemDashboardView.java  LoginForm.java  ModalAddDialog.java  ModalDeleteDialog.java  SideBar.java
src/main/java/io/github/com/entities/: AddFilterMenu.java  GenRocketPayload.java  LaunchesFilter.java  SideBarMenu.java  User.java
src/main/java/io/github/com/forms/: LoginForm.java
src/main/java/io/github/com/pages/: DashboardPage.java  DebugPage.java  FiltersPage.java  HomePage.java  LaunchesPage.java  LoginPage.java
src/main/java/io/github/com/util/: GenRocketUtils.java  JsonUtils.java  LogMaskingConverter.java  Minio.java  UserUtils.java
src/test/java/io/github/epam/: TestsInit.java
src/test/java/io/github/epam/reportportal/: CustomReportPortalTestNGListener.java  CustomTestNGService.java  ReportPortalUtils.java
src/test/java/io/github/epam/states/: States.java
src/test/java/io/github/epam/test/data/: UserUtils.java
src/test/java/io/github/epam/testng/: TestNGListener.java  TestNGResults.java
src/test/java/io/github/epam/tests/: BaseTest.java  DashboardPageTest.java  DebugPageTest.java  FiltersPageTest.java  LaunchesPageTest.java  LoginTest.java  TestsBase.java
src/test/java/io/github/epam/tests/genrocket/: GenRocketLoginTest.java  GenRocketTestsBase.java
src/test/resources/: general.xml  log4j2.xml  reportportal.properties  test.properties
src/test/resources/gen-data/: userScenarioPayload.json
